import * as React from 'react';
import styles from './CommentsButton.css'

export function CommentsButton() {
    return (
        <button className = {styles.commentsButton}>
          <svg width="34" height="16" viewBox="0 0 34 16" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M25.0684 2.42773V3.60547H24.8926C24.0957 3.61719 23.459 3.83594 22.9824 4.26172C22.5059 4.6875 22.2227 5.29102 22.1328 6.07227C22.5898 5.5918 23.1738 5.35156 23.8848 5.35156C24.6387 5.35156 25.2324 5.61719 25.666 6.14844C26.1035 6.67969 26.3223 7.36523 26.3223 8.20508C26.3223 9.07227 26.0664 9.77539 25.5547 10.3145C25.0469 10.8496 24.3789 11.1172 23.5508 11.1172C22.6992 11.1172 22.0078 10.8027 21.4766 10.1738C20.9492 9.54492 20.6855 8.7207 20.6855 7.70117V7.21484C20.6855 5.71875 21.0488 4.54688 21.7754 3.69922C22.5059 2.85156 23.5547 2.42773 24.9219 2.42773H25.0684ZM23.5391 6.5C23.2266 6.5 22.9395 6.58789 22.6777 6.76367C22.4199 6.93945 22.2305 7.17383 22.1094 7.4668V7.90039C22.1094 8.5332 22.2422 9.03711 22.5078 9.41211C22.7734 9.7832 23.1172 9.96875 23.5391 9.96875C23.9609 9.96875 24.2949 9.81055 24.541 9.49414C24.7871 9.17773 24.9102 8.76172 24.9102 8.24609C24.9102 7.73047 24.7852 7.31055 24.5352 6.98633C24.2852 6.66211 23.9531 6.5 23.5391 6.5ZM31.8887 2.42773V3.60547H31.7129C30.916 3.61719 30.2793 3.83594 29.8027 4.26172C29.3262 4.6875 29.043 5.29102 28.9531 6.07227C29.4102 5.5918 29.9941 5.35156 30.7051 5.35156C31.459 5.35156 32.0527 5.61719 32.4863 6.14844C32.9238 6.67969 33.1426 7.36523 33.1426 8.20508C33.1426 9.07227 32.8867 9.77539 32.375 10.3145C31.8672 10.8496 31.1992 11.1172 30.3711 11.1172C29.5195 11.1172 28.8281 10.8027 28.2969 10.1738C27.7695 9.54492 27.5059 8.7207 27.5059 7.70117V7.21484C27.5059 5.71875 27.8691 4.54688 28.5957 3.69922C29.3262 2.85156 30.375 2.42773 31.7422 2.42773H31.8887ZM30.3594 6.5C30.0469 6.5 29.7598 6.58789 29.498 6.76367C29.2402 6.93945 29.0508 7.17383 28.9297 7.4668V7.90039C28.9297 8.5332 29.0625 9.03711 29.3281 9.41211C29.5938 9.7832 29.9375 9.96875 30.3594 9.96875C30.7812 9.96875 31.1152 9.81055 31.3613 9.49414C31.6074 9.17773 31.7305 8.76172 31.7305 8.24609C31.7305 7.73047 31.6055 7.31055 31.3555 6.98633C31.1055 6.66211 30.7734 6.5 30.3594 6.5Z" fill="#C4C4C4"/>
             <path d="M12.75 1H1.41667C0.6375 1 0 1.6375 0 2.41667V10.9167C0 11.6958 0.6375 12.3333 1.41667 12.3333H11.3333L14.1667 15.1667V2.41667C14.1667 1.6375 13.5292 1 12.75 1ZM11.3333 9.5H2.83333V8.08333H11.3333V9.5ZM11.3333 7.375H2.83333V5.95833H11.3333V7.375ZM11.3333 5.25H2.83333V3.83333H11.3333V5.25Z" fill="#C4C4C4"/>
         </svg>
         <span className = {styles.commentsNumber}></span>
        </button>
      );
    }